.my_container {
  height: calc(100vh);
  display: flex;
  padding-top: 47px;
  text-rendering: initial !important;
}
.survey-wrapper,
.slider_wraper {
  width: 50%;
  background-color: #f7f7f7;
}

.slider_wraper {
  background-color: antiquewhite;
  height: 100%;
  position: relative;
}

#survey {
  background-color: #ffffff;
  padding-bottom: 0;
  color: #222;
  padding-top: 0;
}
.cardInCard {
  background-color: #f7f7f7;
}

.cardInCard .survey-end--head h3 {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
}
.cardInCard .survey-end--head p {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.cardInCard .survey-end--head .bold {
  font-weight: 700;
  font-size: 20px;
}

.cardInCard .survey-end--head ul li {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin: 5px 0;
}

.cardInCard .survey-end--body h2 {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  /* identical to box height, or 36px */

  color: #003f6b;
}

.justify-content-center {
  justify-content: start !important;
}

#survey .survey-wrapper .survey-inner .survey-inner__buttons .tt-btn {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  padding: 0 40px;
  height: 50px;
}
.card {
  border: none !important;
}
.card h4 {
  position: absolute;
  top: 9px;
  left: 10px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

  color: rgba(34, 34, 34, 0.6);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  background-color: rgba(56, 56, 56, 0.6);
  border-radius: 30px;
  color: white !important;
  padding: 25px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 25px;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  left: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  width: fit-content;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  padding: 3px 10px;
}

/* // Styling the default Slick dots   LEFT */

.swiper-pagination-bullet {
  margin-right: 10px !important;
  margin-left: 10px !important;
  height: 12px !important;
  width: 12px !important;
  background: linear-gradient(90deg, #0d1120 0%, #2c6477 100%);
}

.swiper-pagination-bullet-active {
  font-size: 0;
  background: linear-gradient(90deg, #0d1120 0%, #2c6477 100%);
  /* left: 50%;
    transform: translate(-50%, -50%);
    position: absolute; */
  position: relative;
}

.swiper-pagination-bullet-active::after {
  content: "";
  font-size: 0;
  height: 20px !important;
  width: 20px !important;
  border: 2px solid rgb(3, 3, 3);
  padding: 6px;
  border-radius: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  position: absolute;
}

@media (min-width: 577px) {
  /* .mobile {
    display: none;
  } */
}

@media (max-width: 576px) {
  /* .mobile {
    display: block;
  } */
  .my_container {
    display: block;
  }
  .slider_wraper,
  .survey-wrapper {
    width: 100%;
  }
}

.cardInCard .survey-end--head .more-inf p {
  color: #003f6b;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  margin-top: 0;
}
.more-icon {
  margin: 0 10px;
}
.cardInCard .survey-end--head .more-inf {
  margin-top: 15px;
  padding-left: 2px;
  display: flex;
}

.top-cover {
  background: url(../images/top_cover_pc.png) center top no-repeat;
  height: 150px;
  display: flex;
  align-items: center;
  background-size: cover;
  margin-bottom: 25px;
}

.bottom_banner {
  background: url(../images/bottom_banner_pc.png) center top no-repeat;
  height: 270px;
  display: flex;
  align-items: center;
  background-size: cover;
}

.cardInCard {
  margin-top: 10%;
}

.opt-custom .opt-custom__list li,
.opt-custom .opt-custom__value p.done {
  font-size: 16px;
}
.opt-custom .opt-custom__value {
  padding-left: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  text-rendering: initial !important;
}

@media (min-width: 2560px) {
  .my_container {
    height: 78vh;
  }
}

@media (max-width: 1600px) {
  .cardInCard {
    margin-top: 0%;
    margin-bottom: 0;
  }
}

@media (max-width: 1366px) {
  .cardInCard {
    padding-top: 0;
  }
  #survey .survey-wrapper {
    padding-top: 10px;
  }

  .top-cover {
    height: 120px;
    margin-bottom: 15px;
  }
  .cardInCard {
    padding-bottom: 0px;
  }
  .des {
    margin-top: 5px !important;
  }
  .cardInCard .survey-end--head {
    padding-bottom: 5px;
  }
}

@media (min-height: 1023px) and (max-width: 1366px) {
  .my_container {
    height: calc(75vh);
  }
}

@media (min-width: 1281px) {
  .pc-small {
    display: none;
  }
  .pc-big {
    display: block;
  }
}

@media (max-width: 1280px) {
  .pc-big {
    display: none;
  }
  .pc-small {
    display: block;
  }

  .top-cover {
    background: url(../images/top_cover_pc_small.png) center top no-repeat;
    height: 270px;
    align-items: center;
    background-size: cover;
    margin-bottom: 0px;
    margin-top: 47px;
  }
  .my_container {
    padding-top: 0;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    gap: 50px;
  }
  .slider_wraper,
  .survey-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .slider_wraper {
    width: 600px;
    max-width: 100%;
  }
  .survey-wrapper {
    width: 600px;
    max-width: 100%;
  }

  .swiper-slide img {
    object-fit: contain;
  }
  .cardInCard,
  .survey-wrapper {
    background-color: #ffffff;
  }
}

@media (max-width: 820px) {
  .bottom_banner {
    height: 215px;
  }
}

@media (max-width: 768px) {
  .bottom_banner {
    height: 200px;
  }
}

@media (min-width: 577px) {
  /* .mobile {
    display: none;
  } */
}

@media (max-width: 576px) {
  .pc-big,
  .pc-small {
    display: none;
  }
  /* .mobile {
    display: block;
  } */
  .my_container {
    flex-direction: column;
  }

  .cardInCard {
    padding: 0;
  }
  .survey-inner__buttons {
    margin: 0 0 0 0 !important;
  }
  .bottom_banner {
    background: url(../images/bottom_banner_mobile.png) center top no-repeat;
    background-size: cover;
  }
  #survey .survey-wrapper .survey-inner .survey-inner__buttons .tt-btn {
    width: 100%;
    margin-right: 0;
  }
  .my_container {
    padding-top: 47px;
    gap: 10px;
  }
  .card h4 {
    top: 19px;
  }
  .ques-drop {
    top: 9px !important;
  }
}
