@font-face {
    font-family: 'UTM Impact';
    src: url('#{$url-font}/UTMImpact.eot');
    src: url('#{$url-font}/UTMImpact.eot?#iefix') format('embedded-opentype'),
        url('#{$url-font}/UTMImpact.woff2') format('woff2'),
        url('#{$url-font}/UTMImpact.woff') format('woff'),
        url('#{$url-font}/UTMImpact.ttf') format('truetype'),
        url('#{$url-font}/UTMImpact.svg#UTMImpact') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





